<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Facts About Cats</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    body{
        background-color: black
    }
.container{
    height: 500px;
    width: 800px;
    font-family: "Sofia", sans-serif;
}
.image{
    height: 80%;
}
p{
    font-size: 20px;
}
h1{
    text-align: center
}
#display{
    width: 380px;
    height: 300px;
    color: burlywood;
    background-color: black;
    font-size: 20px;
    padding: 10px;
}
@media screen and (max-width: 600px){
    [class*="col-"] {
  width: 100%;
    }
    .container{
        width: 100%;
        height: 600px;
    }
    .image{
        width: 100px;
        height: 100px;
        margin-top: -120px;

    }
    h1{
        font-size: 150%
    }
    .col{
        margin-top: 100px;
    }
    #display{
        width: 100%;
    }
}
</style>
<body>
    <div class="container bg-warning mt-5">
        <div class="row">
            <h1>Amazing Cat Facts</h1>
            <div class="col-6">
                <p>These fun facts about cats will make you feel all fuzzy inside. Click on the cat to get amazing facts about cats. </p>
                <div id="display"></div>
            </div>
            <div class="col-6 col">
                <a href="#" onclick="catFact()"> <img class="image" src="cat_prev_ui.png" alt="kitten"></a>
            </div>
        </div>
    </div>


    <script>
          function catFact(){
    window.location.reload();}
    var requestOptions = {
          method: "GET",
          redirect: "follow",
        };
        fetch("https://catfact.ninja/fact", requestOptions)
          .then((response) => response.text())
          .then((result) => {
            console.log(result);
            var factsAboutCats = JSON.parse(result);
            console.log(factsAboutCats);
            var display =
              "Fact: " +
              factsAboutCats.fact +
              "<br>" +
              "Length: " +
              factsAboutCats.lenght
            document.getElementById("display").innerHTML = display;
          })

          .catch((error) => console.log("error", error));
    </script>
</body>
</html>